
DB_DATABASE=dbmotosapp
DB_USERNAME=postgres
DB_PASSWORD=cristoviene
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

PORT=3004

SECRET_JWT_SEED=SG9sYSBtdWNoYWNob3MgZXN0YW1vcyB0cml1bmZhbmRvIHNlYW4gZmVsaWNlcyB5IGJ1ZW5hcyBwZXJzb25hcw
JWT_EXPIRE_IN=3H